# mobile

./: .gitignore  LICENSE  gradle.properties  local.properties  settings.gradle.kts  style.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/explory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dva-sf-parkings.geojson
app/src/main/java/com/example/explory/: MainActivity.kt
app/src/main/java/com/example/explory/app/: App.kt
app/src/main/java/com/example/explory/common/: Constants.kt  FormatNumber.kt  FriendMapper.kt
app/src/main/java/com/example/explory/data/: AuthInterceptor.kt
app/src/main/java/com/example/explory/data/model/: AuthRequest.kt  BalanceDto.kt  CoinDto.kt  Friend.kt  GeoJson.kt  Login.kt  Profile.kt  Registation.kt  Registration.kt  TokenResponse.kt  TokenType.kt
app/src/main/java/com/example/explory/data/model/auth/: AuthRequest.kt  Registration.kt  RegistrationRequest.kt
app/src/main/java/com/example/explory/data/model/battlepass/: BattlePassDto.kt  BattlePassLevelDto.kt  BattlePassRewardDto.kt
app/src/main/java/com/example/explory/data/model/event/: BuffResponse.kt  BuffType.kt  EventDto.kt  EventType.kt
app/src/main/java/com/example/explory/data/model/friend/: Friend.kt  FriendsResponse.kt
app/src/main/java/com/example/explory/data/model/inventory/: CosmeticItemInInventoryDto.kt
app/src/main/java/com/example/explory/data/model/leaderboard/: TotalStatisticDto.kt
app/src/main/java/com/example/explory/data/model/location/: AreaDto.kt  CreatePolygonRequestDto.kt  Feature.kt  FeatureResponse.kt  FriendLocation.kt  FriendLocationDto.kt  Geo.kt  Geometry.kt  GeometryResponse.kt  LocationRequest.kt  LocationResponse.kt  LocationStatisticDto.kt  (+1 more)
app/src/main/java/com/example/explory/data/network/: NetworkService.kt
app/src/main/java/com/example/explory/data/repository/: AuthRepository.kt  BattlePassRepository.kt  BuffRepository.kt  CoinsRepository.kt  FriendRepository.kt  InventoryRepository.kt  LocalStorage.kt  NoteRepository.kt  PolygonRepository.kt  ProfileRepository.kt  QuestRepository.kt  RegisterRepository.kt  ShopRepository.kt  StatisticRepository.kt
app/src/main/java/com/example/explory/data/service/: ApiService.kt  AuthService.kt  OpenStreetMapService.kt
app/src/main/java/com/example/explory/data/storage/: LocalStorage.kt  ThemePreferenceManager.kt
app/src/main/java/com/example/explory/data/websocket/: EventWebSocketClient.kt  FriendsLocationWebSocketClient.kt  LocationProvider.kt  LocationTracker.kt  LocationWebSocketClient.kt  MapLocationProvider.kt
app/src/main/java/com/example/explory/di/: AppDI.kt  DataDI.kt  DomainDI.kt
app/src/main/java/com/example/explory/domain/model/: BuffDto.kt  FriendProfile.kt  ItemFullInfo.kt  MapNote.kt  SelectTransport.kt
app/src/main/java/com/example/explory/domain/state/: LoginState.kt  MapUiState.kt  RegistrationState.kt
app/src/main/java/com/example/explory/domain/usecase/: AcceptFriendUseCase.kt  AddFavoriteFriendUseCase.kt  AddFriendUseCase.kt  ApplyBuffUseCase.kt  BuyItemUseCase.kt  CancelQuestUseCase.kt  CheckUserTokenUseCase.kt  CollectCoinUseCase.kt  CreateNoteUseCase.kt  DeclineFriendUseCase.kt  EditProfileUseCase.kt  EquipItemUseCase.kt  GetAllNotesUseCase.kt  GetBalanceUseCase.kt  GetBuffListUseCase.kt  GetCoinsUseCase.kt  GetCurrentBattlePassUseCase.kt  GetDistanceQuestUseCase.kt  GetFriendPolygonUseCase.kt  GetFriendProfileUseCase.kt  GetFriendRequestsUseCase.kt  GetFriendStatisticUseCase.kt  GetFriendsUseCase.kt  GetInventoryUseCase.kt  GetNoteUseCase.kt  GetP2PQuestUseCase.kt  GetPolygonsUseCase.kt  GetPrivacyUseCase.kt  GetProfileUseCase.kt  GetQuestsUseCase.kt  GetShopUseCase.kt  GetUserIdUseCase.kt  GetUserListUseCase.kt  GetUserProfileUseCase.kt  GetUserStatisticUseCase.kt  GetUserTokenUseCase.kt  LogoutUseCase.kt  PostLoginUseCase.kt  PostRegistrationUseCase.kt  RefreshTokenUseCase.kt  (+7 more)
app/src/main/java/com/example/explory/domain/websocket/: EventWebSocketClient.kt  FriendsLocationWebSocketClient.kt  LocationProvider.kt  LocationTracker.kt  LocationWebSocketClient.kt  MapLocationProvider.kt
app/src/main/java/com/example/explory/foreground/: ContextExt.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/example/explory/presentation/: MainActivity.kt
app/src/main/java/com/example/explory/presentation/common/: Avatar.kt  DotIndicator.kt  ImagePage.kt  RoundedSquareAvatar.kt  Translator.kt
app/src/main/java/com/example/explory/presentation/friends/: FriendScreen.kt
app/src/main/java/com/example/explory/presentation/map/: GeoJson.kt  LocationFunctions.kt  MapScreen.kt  MapState.kt  MapView.kt  MapViewModel.kt  YandexMap.kt
app/src/main/java/com/example/explory/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/explory/presentation/profile/: ProfileScreen.kt  SemiRoundedButtonsRow.kt
app/src/main/java/com/example/explory/presentation/utils/: ExampleScaffold.kt  UiState.kt
app/src/main/java/com/example/explory/ui/theme/: Color.kt  Fonts.kt  TextStyle.kt  Theme.kt  Type.kt  Value.kt
app/src/main/res/drawable/: back.xml  close.xml  coin.xml  compass_alt.xml  crown.xml  exp.xml  finish.xml  ic_launcher_foreground.xml  ic_tiktok_foreground.xml  ic_world_foreground.xml  like.xml  location.xml  marker.xml  message.xml  moon.xml  note.xml  note1.xml  people.xml  picture.xml  quest_easy.xml  quest_hard.xml  quest_medium.xml  star.xml  star_empty.xml  sun.xml  task.xml  unlock.xml  user.xml
app/src/main/res/layout/: activity_map.xml  layout.xml  map_yandex.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tiktok.xml  ic_tsu.xml  ic_tsu_round.xml  ic_world.xml
app/src/main/res/raw/: active_quest.json  bike.json  coins.json  compass.json  error.json  friend.json  lock.json
app/src/main/res/values/: colors.xml  ic_tiktok_background.xml  ic_tsu_background.xml  ic_world_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/explory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+219 files in other folders)
